ENV=DEVELOP
PORT=3001

MONGO_DB=mongodb://api-service-mongo:27017/nest-api

MYSQL_ROOT_PASSWORD=w3lc0m3l!
MYSQL_SERVER_NAME=api-service-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=api-service-mysql
MYSQL_USER=api-service-mysql
MYSQL_PASSWORD=w3lc0m3l!
