# TEST / DEVELOP / PRODUCTION
ENV=DEVELOP
PORT=3002

ENABLE_LOGGING=true

# Mongo DB
MONGO_DB=mongodb://api-service-mongo:27017/nest-api

# PostgreSQL
POSTGRES_ROOT_PASSWORD=w3lc0m3l!
POSTGRES_SERVER_NAME=api-service-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=api-service-postgres
POSTGRES_USER=api-service-postgres
POSTGRES_PASSWORD=w3lc0m3l!

# JWT
JWT_SECRET=ASDFg213456789

# BCRYPT
BCRYPT_SALT_ROUNDS=5

# VERSION
API_VERSION=1.0.1

# GIT HASH
GIT_HEAD=1234567890
